&ACCESS RVP
&REL 25
DEF arrow()

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME
;ENDFOLD

$VEL_AXIS[1]=20
$VEL_AXIS[2]=20
$VEL_AXIS[3]=20
$VEL_AXIS[4]=20
$VEL_AXIS[5]=20
$VEL_AXIS[6]=20

$vel.cp= 0.30
$apo.cvel= 95

OUT[4] = TRUE
LIN {X 551, Y 0, Z 410} c_vel
LIN {X 560, Y 0, Z 410} c_vel
LIN {X 560, Y 60, Z 410} c_vel
LIN {X 551, Y 60, Z 410} c_vel
LIN {X 551, Y 0, Z 410} c_vel
OUT[4] = FALSE
WAIT SEC 30.0
OUT[4] = TRUE
LIN {X 543, Y 0, Z 420} c_vel
LIN {X 543, Y 60, Z 420} c_vel
LIN {X 800, Y 60, Z 420} c_vel
LIN {X 800, Y 0, Z 420} c_vel
LIN {X 543, Y 0, Z 420} c_vel
OUT[4] = FALSE
WAIT SEC 30.0
OUT[4] = TRUE
LIN {X 535, Y 0, Z 430} c_vel
LIN {X 535, Y 60, Z 430} c_vel
LIN {X 800, Y 60, Z 430} c_vel
LIN {X 800, Y 0, Z 430} c_vel
LIN {X 535, Y 0, Z 430} c_vel
OUT[4] = FALSE
WAIT SEC 30.0
OUT[4] = TRUE
LIN {X 526, Y 0, Z 440} c_vel
LIN {X 526, Y 60, Z 440} c_vel
LIN {X 800, Y 60, Z 440} c_vel
LIN {X 800, Y 0, Z 440} c_vel
LIN {X 526, Y 0, Z 440} c_vel
OUT[4] = FALSE
WAIT SEC 30.0
OUT[4] = TRUE
LIN {X 518, Y 0, Z 450} c_vel
LIN {X 518, Y 60, Z 450} c_vel
LIN {X 800, Y 60, Z 450} c_vel
LIN {X 800, Y 0, Z 450} c_vel
LIN {X 518, Y 0, Z 450} c_vel
OUT[4] = FALSE
WAIT SEC 30.0
OUT[4] = TRUE
LIN {X 510, Y 0, Z 460} c_vel
LIN {X 510, Y 60, Z 460} c_vel
LIN {X 800, Y 60, Z 460} c_vel
LIN {X 800, Y 0, Z 460} c_vel
LIN {X 510, Y 0, Z 460} c_vel
OUT[4] = FALSE
WAIT SEC 30.0
OUT[4] = TRUE
LIN {X 501, Y 0, Z 470} c_vel
LIN {X 501, Y 60, Z 470} c_vel
LIN {X 800, Y 60, Z 470} c_vel
LIN {X 800, Y 0, Z 470} c_vel
LIN {X 501, Y 0, Z 470} c_vel
OUT[4] = FALSE
WAIT SEC 30.0
OUT[4] = TRUE
LIN {X 506, Y 0, Z 480} c_vel
LIN {X 506, Y 60, Z 480} c_vel
LIN {X 800, Y 60, Z 480} c_vel
LIN {X 800, Y 0, Z 480} c_vel
LIN {X 506, Y 0, Z 480} c_vel
OUT[4] = FALSE
WAIT SEC 30.0
OUT[4] = TRUE
LIN {X 515, Y 0, Z 490} c_vel
LIN {X 515, Y 60, Z 490} c_vel
LIN {X 800, Y 60, Z 490} c_vel
LIN {X 800, Y 0, Z 490} c_vel
LIN {X 515, Y 0, Z 490} c_vel
OUT[4] = FALSE
WAIT SEC 30.0
OUT[4] = TRUE
LIN {X 523, Y 0, Z 500} c_vel
LIN {X 523, Y 60, Z 500} c_vel
LIN {X 800, Y 60, Z 500} c_vel
LIN {X 800, Y 0, Z 500} c_vel
LIN {X 523, Y 0, Z 500} c_vel
OUT[4] = FALSE
WAIT SEC 30.0
OUT[4] = TRUE
LIN {X 531, Y 0, Z 510} c_vel
LIN {X 531, Y 60, Z 510} c_vel
LIN {X 800, Y 60, Z 510} c_vel
LIN {X 800, Y 0, Z 510} c_vel
LIN {X 531, Y 0, Z 510} c_vel
OUT[4] = FALSE
WAIT SEC 30.0
OUT[4] = TRUE
LIN {X 540, Y 0, Z 520} c_vel
LIN {X 540, Y 60, Z 520} c_vel
LIN {X 800, Y 60, Z 520} c_vel
LIN {X 800, Y 0, Z 520} c_vel
LIN {X 540, Y 0, Z 520} c_vel
OUT[4] = FALSE
WAIT SEC 30.0
OUT[4] = TRUE
LIN {X 548, Y 0, Z 530} c_vel
LIN {X 548, Y 60, Z 530} c_vel
LIN {X 800, Y 60, Z 530} c_vel
LIN {X 800, Y 0, Z 530} c_vel
LIN {X 548, Y 0, Z 530} c_vel
OUT[4] = FALSE
WAIT SEC 30.0
OUT[4] = TRUE
LIN {X 560, Y 0, Z 540} c_vel
LIN {X 556, Y 0, Z 540} c_vel
LIN {X 556, Y 60, Z 540} c_vel
LIN {X 560, Y 60, Z 540} c_vel
LIN {X 560, Y 0, Z 540} c_vel
OUT[4] = FALSE
WAIT SEC 30.0
END
