&ACCESS RVP
&REL 25
DEF wall_print_final()

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME
;ENDFOLD

$VEL_AXIS[1]=20
$VEL_AXIS[2]=20
$VEL_AXIS[3]=20
$VEL_AXIS[4]=20
$VEL_AXIS[5]=20
$VEL_AXIS[6]=20

$vel.cp= 0.30
$apo.cvel= 95

PTP {A1 0, A2 -90, A3 90, A4 0, A5 0, A6 0}

PTP {Z 450, S 110}

LIN {X 561, Y -362, Z 395} c_vel
$OUT[4] = TRUE
LIN {X 561, Y -362, Z 395} c_vel
LIN {X 551, Y -355, Z 395} c_vel
LIN {X 533, Y -342, Z 395} c_vel
LIN {X 517, Y -328, Z 395} c_vel
LIN {X 504, Y -314, Z 395} c_vel
LIN {X 492, Y -299, Z 395} c_vel
LIN {X 481, Y -283, Z 395} c_vel
LIN {X 473, Y -266, Z 395} c_vel
LIN {X 466, Y -249, Z 395} c_vel
LIN {X 462, Y -232, Z 395} c_vel
LIN {X 459, Y -215, Z 395} c_vel
LIN {X 457, Y -196, Z 395} c_vel
LIN {X 457, Y -176, Z 395} c_vel
LIN {X 459, Y -155, Z 395} c_vel
LIN {X 462, Y -132, Z 395} c_vel
LIN {X 468, Y -106, Z 395} c_vel
LIN {X 476, Y -73, Z 395} c_vel
LIN {X 487, Y -34, Z 395} c_vel
LIN {X 496, Y 0, Z 395} c_vel
LIN {X 500, Y 21, Z 395} c_vel
LIN {X 502, Y 41, Z 395} c_vel
LIN {X 503, Y 57, Z 395} c_vel
LIN {X 502, Y 72, Z 395} c_vel
LIN {X 499, Y 84, Z 395} c_vel
LIN {X 495, Y 96, Z 395} c_vel
LIN {X 489, Y 107, Z 395} c_vel
LIN {X 481, Y 118, Z 395} c_vel
LIN {X 471, Y 128, Z 395} c_vel
LIN {X 459, Y 139, Z 395} c_vel
LIN {X 443, Y 150, Z 395} c_vel
LIN {X 423, Y 161, Z 395} c_vel
LIN {X 399, Y 172, Z 395} c_vel
LIN {X 371, Y 184, Z 395} c_vel
LIN {X 338, Y 194, Z 395} c_vel
LIN {X 366, Y 292, Z 395} c_vel
LIN {X 394, Y 283, Z 395} c_vel
LIN {X 425, Y 272, Z 395} c_vel
LIN {X 453, Y 260, Z 395} c_vel
LIN {X 478, Y 247, Z 395} c_vel
LIN {X 500, Y 234, Z 395} c_vel
LIN {X 519, Y 221, Z 395} c_vel
LIN {X 536, Y 207, Z 395} c_vel
LIN {X 551, Y 193, Z 395} c_vel
LIN {X 564, Y 177, Z 395} c_vel
LIN {X 575, Y 161, Z 395} c_vel
LIN {X 584, Y 145, Z 395} c_vel
LIN {X 592, Y 127, Z 395} c_vel
LIN {X 598, Y 109, Z 395} c_vel
LIN {X 601, Y 91, Z 395} c_vel
LIN {X 604, Y 72, Z 395} c_vel
LIN {X 604, Y 53, Z 395} c_vel
LIN {X 604, Y 32, Z 395} c_vel
LIN {X 601, Y 10, Z 395} c_vel
LIN {X 597, Y -14, Z 395} c_vel
LIN {X 590, Y -41, Z 395} c_vel
LIN {X 578, Y -85, Z 395} c_vel
LIN {X 568, Y -124, Z 395} c_vel
LIN {X 563, Y -148, Z 395} c_vel
LIN {X 560, Y -168, Z 395} c_vel
LIN {X 559, Y -185, Z 395} c_vel
LIN {X 559, Y -199, Z 395} c_vel
LIN {X 561, Y -212, Z 395} c_vel
LIN {X 565, Y -223, Z 395} c_vel
LIN {X 570, Y -234, Z 395} c_vel
LIN {X 577, Y -244, Z 395} c_vel
LIN {X 587, Y -254, Z 395} c_vel
LIN {X 599, Y -264, Z 395} c_vel
LIN {X 614, Y -275, Z 395} c_vel
LIN {X 561, Y -362, Z 395} c_vel
$OUT[4] = FALSE
WAIT SEC 10.0
LIN {X 561, Y -362, Z 435} c_vel
$OUT[4] = TRUE
LIN {X 561, Y -362, Z 435} c_vel
LIN {X 551, Y -355, Z 435} c_vel
LIN {X 533, Y -342, Z 435} c_vel
LIN {X 517, Y -328, Z 435} c_vel
LIN {X 504, Y -314, Z 435} c_vel
LIN {X 492, Y -299, Z 435} c_vel
LIN {X 481, Y -283, Z 435} c_vel
LIN {X 473, Y -266, Z 435} c_vel
LIN {X 466, Y -249, Z 435} c_vel
LIN {X 462, Y -232, Z 435} c_vel
LIN {X 459, Y -215, Z 435} c_vel
LIN {X 457, Y -196, Z 435} c_vel
LIN {X 457, Y -176, Z 435} c_vel
LIN {X 459, Y -155, Z 435} c_vel
LIN {X 462, Y -132, Z 435} c_vel
LIN {X 468, Y -106, Z 435} c_vel
LIN {X 476, Y -73, Z 435} c_vel
LIN {X 487, Y -34, Z 435} c_vel
LIN {X 496, Y 0, Z 435} c_vel
LIN {X 500, Y 21, Z 435} c_vel
LIN {X 502, Y 41, Z 435} c_vel
LIN {X 503, Y 57, Z 435} c_vel
LIN {X 502, Y 72, Z 435} c_vel
LIN {X 499, Y 84, Z 435} c_vel
LIN {X 495, Y 96, Z 435} c_vel
LIN {X 489, Y 107, Z 435} c_vel
LIN {X 481, Y 118, Z 435} c_vel
LIN {X 471, Y 128, Z 435} c_vel
LIN {X 459, Y 139, Z 435} c_vel
LIN {X 443, Y 150, Z 435} c_vel
LIN {X 423, Y 161, Z 435} c_vel
LIN {X 399, Y 172, Z 435} c_vel
LIN {X 371, Y 184, Z 435} c_vel
LIN {X 338, Y 194, Z 435} c_vel
LIN {X 366, Y 292, Z 435} c_vel
LIN {X 394, Y 283, Z 435} c_vel
LIN {X 425, Y 272, Z 435} c_vel
LIN {X 453, Y 260, Z 435} c_vel
LIN {X 478, Y 247, Z 435} c_vel
LIN {X 500, Y 234, Z 435} c_vel
LIN {X 519, Y 221, Z 435} c_vel
LIN {X 536, Y 207, Z 435} c_vel
LIN {X 551, Y 193, Z 435} c_vel
LIN {X 564, Y 177, Z 435} c_vel
LIN {X 575, Y 161, Z 435} c_vel
LIN {X 584, Y 145, Z 435} c_vel
LIN {X 592, Y 127, Z 435} c_vel
LIN {X 598, Y 109, Z 435} c_vel
LIN {X 601, Y 91, Z 435} c_vel
LIN {X 604, Y 72, Z 435} c_vel
LIN {X 604, Y 53, Z 435} c_vel
LIN {X 604, Y 32, Z 435} c_vel
LIN {X 601, Y 10, Z 435} c_vel
LIN {X 597, Y -14, Z 435} c_vel
LIN {X 590, Y -41, Z 435} c_vel
LIN {X 578, Y -85, Z 435} c_vel
LIN {X 568, Y -124, Z 435} c_vel
LIN {X 563, Y -148, Z 435} c_vel
LIN {X 560, Y -168, Z 435} c_vel
LIN {X 559, Y -185, Z 435} c_vel
LIN {X 559, Y -199, Z 435} c_vel
LIN {X 561, Y -212, Z 435} c_vel
LIN {X 565, Y -223, Z 435} c_vel
LIN {X 570, Y -234, Z 435} c_vel
LIN {X 577, Y -244, Z 435} c_vel
LIN {X 587, Y -254, Z 435} c_vel
LIN {X 599, Y -264, Z 435} c_vel
LIN {X 614, Y -275, Z 435} c_vel
LIN {X 561, Y -362, Z 435} c_vel
$OUT[4] = FALSE
WAIT SEC 10.0
LIN {X 561, Y -362, Z 475} c_vel
$OUT[4] = TRUE
LIN {X 561, Y -362, Z 475} c_vel
LIN {X 551, Y -355, Z 475} c_vel
LIN {X 533, Y -342, Z 475} c_vel
LIN {X 517, Y -328, Z 475} c_vel
LIN {X 504, Y -314, Z 475} c_vel
LIN {X 492, Y -299, Z 475} c_vel
LIN {X 481, Y -283, Z 475} c_vel
LIN {X 473, Y -266, Z 475} c_vel
LIN {X 466, Y -249, Z 475} c_vel
LIN {X 462, Y -232, Z 475} c_vel
LIN {X 459, Y -215, Z 475} c_vel
LIN {X 457, Y -196, Z 475} c_vel
LIN {X 457, Y -176, Z 475} c_vel
LIN {X 459, Y -155, Z 475} c_vel
LIN {X 462, Y -132, Z 475} c_vel
LIN {X 468, Y -106, Z 475} c_vel
LIN {X 476, Y -73, Z 475} c_vel
LIN {X 487, Y -34, Z 475} c_vel
LIN {X 496, Y 0, Z 475} c_vel
LIN {X 500, Y 21, Z 475} c_vel
LIN {X 502, Y 41, Z 475} c_vel
LIN {X 503, Y 57, Z 475} c_vel
LIN {X 502, Y 72, Z 475} c_vel
LIN {X 499, Y 84, Z 475} c_vel
LIN {X 495, Y 96, Z 475} c_vel
LIN {X 489, Y 107, Z 475} c_vel
LIN {X 481, Y 118, Z 475} c_vel
LIN {X 471, Y 128, Z 475} c_vel
LIN {X 459, Y 139, Z 475} c_vel
LIN {X 443, Y 150, Z 475} c_vel
LIN {X 423, Y 161, Z 475} c_vel
LIN {X 399, Y 172, Z 475} c_vel
LIN {X 371, Y 184, Z 475} c_vel
LIN {X 338, Y 194, Z 475} c_vel
LIN {X 366, Y 292, Z 475} c_vel
LIN {X 394, Y 283, Z 475} c_vel
LIN {X 425, Y 272, Z 475} c_vel
LIN {X 453, Y 260, Z 475} c_vel
LIN {X 478, Y 247, Z 475} c_vel
LIN {X 500, Y 234, Z 475} c_vel
LIN {X 519, Y 221, Z 475} c_vel
LIN {X 536, Y 207, Z 475} c_vel
LIN {X 551, Y 193, Z 475} c_vel
LIN {X 564, Y 177, Z 475} c_vel
LIN {X 575, Y 161, Z 475} c_vel
LIN {X 584, Y 145, Z 475} c_vel
LIN {X 592, Y 127, Z 475} c_vel
LIN {X 598, Y 109, Z 475} c_vel
LIN {X 601, Y 91, Z 475} c_vel
LIN {X 604, Y 72, Z 475} c_vel
LIN {X 604, Y 53, Z 475} c_vel
LIN {X 604, Y 32, Z 475} c_vel
LIN {X 601, Y 10, Z 475} c_vel
LIN {X 597, Y -14, Z 475} c_vel
LIN {X 590, Y -41, Z 475} c_vel
LIN {X 578, Y -85, Z 475} c_vel
LIN {X 568, Y -124, Z 475} c_vel
LIN {X 563, Y -148, Z 475} c_vel
LIN {X 560, Y -168, Z 475} c_vel
LIN {X 559, Y -185, Z 475} c_vel
LIN {X 559, Y -199, Z 475} c_vel
LIN {X 561, Y -212, Z 475} c_vel
LIN {X 565, Y -223, Z 475} c_vel
LIN {X 570, Y -234, Z 475} c_vel
LIN {X 577, Y -244, Z 475} c_vel
LIN {X 587, Y -254, Z 475} c_vel
LIN {X 599, Y -264, Z 475} c_vel
LIN {X 614, Y -275, Z 475} c_vel
LIN {X 561, Y -362, Z 475} c_vel
$OUT[4] = FALSE
WAIT SEC 10.0
END
